APP_NAME=warehouse
APP_ENV=local
APP_KEY=base64:VCp4GS6GVw9kRk1IHv7cMUbNzWExbncQ4sS1/Lzj1qE=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=warehouse
DB_USERNAME=root
DB_PASSWORD=password

